## Having learned the fundamentals of working with DataFrames, you will now move on to more advanced indexing techniques. You will learn about MultiIndexes, or hierarchical indexes, and learn how to interact with and extract data from them.

## Changing index of a DataFrame
As you saw in the previous exercise, indexes are immutable objects. This means that if you want to change or modify the index in a DataFrame, then you need to change the whole index. You will do this now, using a list comprehension to create the new index.

In [12]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [13]:
sales = pd.read_csv('sales/sales.csv', index_col = 'month')

Before getting started, print the sales DataFrame in the IPython Shell and verify that the index is given by month abbreviations containing lowercase characters.

In [14]:
sales

       eggs  salt  spam
month
Jan      47  12.0    17
Feb     110  50.0    31
Mar     221  89.0    72
Apr      77  87.0    20
May     132   NaN    52
Jun     205  60.0    55

In [15]:
sales.index

Index(['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'], dtype='object', name='month')

In [16]:
# Create the list of new indexes: new_idx
new_idx = [month.upper() for month in sales.index]

# Assign new_idx to sales.index
sales.index = new_idx

# Print the sales DataFrame
sales

     eggs  salt  spam
JAN    47  12.0    17
FEB   110  50.0    31
MAR   221  89.0    72
APR    77  87.0    20
MAY   132   NaN    52
JUN   205  60.0    55

## Changing index name labels
Notice that in the previous exercise, the index was not labeled with a name. In this exercise, you will set its name to 'MONTHS'.  
Similarly, if all the columns are related in some way, you can provide a label for the set of columns.

To get started, print the sales DataFrame in the IPython Shell and verify that the index has no name, only its data (the month names).

In [17]:
from IPython import InteractiveShell
InteractiveShell.ast_node_interactivity = 'all'

In [18]:
# Assign the string 'MONTHS' to sales.index.name
sales.index.name = 'MONTHS'

# Print the sales DataFrame
sales

# Assign the string 'PRODUCTS' to sales.columns.name 
sales.columns.name = 'PRODUCTS'

# Print the sales dataframe again
sales

        eggs  salt  spam
MONTHS
JAN       47  12.0    17
FEB      110  50.0    31
MAR      221  89.0    72
APR       77  87.0    20
MAY      132   NaN    52
JUN      205  60.0    55

PRODUCTS  eggs  salt  spam
MONTHS
JAN         47  12.0    17
FEB        110  50.0    31
MAR        221  89.0    72
APR         77  87.0    20
MAY        132   NaN    52
JUN        205  60.0    55

## Building an index, then a DataFrame
You can also build the DataFrame and index independently, and then put them together. If you take this route, be careful, as any mistakes in generating the DataFrame or the index can cause the data and the index to be aligned incorrectly.

In this exercise, the sales DataFrame has been provided for you without the month index. Your job is to build this index separately and then assign it to the sales DataFrame. Before getting started, print the sales DataFrame in the IPython Shell and note that it's missing the month information.

In [19]:
sales_1 = pd.read_csv('sales/sales.csv')
sales_1

  month  eggs  salt  spam
0   Jan    47  12.0    17
1   Feb   110  50.0    31
2   Mar   221  89.0    72
3   Apr    77  87.0    20
4   May   132   NaN    52
5   Jun   205  60.0    55

In [22]:
sales_1 = sales_1.iloc[:,1:]

In [23]:
sales_1

   eggs  salt  spam
0    47  12.0    17
1   110  50.0    31
2   221  89.0    72
3    77  87.0    20
4   132   NaN    52
5   205  60.0    55

In [24]:
# Generate the list of months: months
months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']

# Assign months to sales_1.index
sales_1.index = months

# Print the modified sales_1 DataFram
sales_1

     eggs  salt  spam
Jan    47  12.0    17
Feb   110  50.0    31
Mar   221  89.0    72
Apr    77  87.0    20
May   132   NaN    52
Jun   205  60.0    55

## Multiindexing

In [40]:
sales_2 = sales_1.reset_index().drop('index', axis = 1)
sales_2

   eggs  salt  spam
0    47  12.0    17
1   110  50.0    31
2   221  89.0    72
3    77  87.0    20
4   132   NaN    52
5   205  60.0    55

In [41]:
sales_2['state'] = ['CA', 'CA', 'NY', 'NY', 'TX', 'TX']
sales_2['month'] = [1, 2, 1, 2, 1, 2]
sales_2

   eggs  salt  spam state  month
0    47  12.0    17    CA      1
1   110  50.0    31    CA      2
2   221  89.0    72    NY      1
3    77  87.0    20    NY      2
4   132   NaN    52    TX      1
5   205  60.0    55    TX      2

In [42]:
# Set the index to be the columns ['state', 'month']: sales
sales_2 = sales_2.set_index(['state', 'month'])

# Sort the MultiIndex: sales
sales_2 = sales_2.sort_index()

# Print the sales DataFrame
sales_2

             eggs  salt  spam
state month
CA    1        47  12.0    17
      2       110  50.0    31
NY    1       221  89.0    72
      2        77  87.0    20
TX    1       132   NaN    52
      2       205  60.0    55

In [44]:
# Access the data from 'NY' and print it to verify that you obtain two rows.
sales_2.loc[['NY']]

             eggs  salt  spam
state month
NY    1       221  89.0    72
      2        77  87.0    20

## Indexing multiple levels of a MultiIndex
Looking up indexed data is fast and efficient. And you have already seen that lookups based on the outermost level of a MultiIndex work just like lookups on DataFrames that have a single-level Index.

Looking up data based on inner levels of a MultiIndex can be a bit trickier. In this exercise, you will use your sales DataFrame to do some increasingly complex lookups.

The trickiest of all these lookups are when you want to access some inner levels of the index. In this case, you need to use slice(None) in the slicing parameter for the outermost dimension(s) instead of the usual :, or use pd.IndexSlice.

In [46]:
# Look up data for NY in month 1: NY_month1
NY_month1 = sales_2.loc[('NY', 1), :]
NY_month1

# Look up data for CA and TX in month 2: CA_TX_month2
CA_TX_month2 = sales_2.loc[(['CA', 'TX'], 2), :]
CA_TX_month2
# Look up data for all states in month 2: all_month2
all_month2 = sales_2.loc[(slice(None), 2), :]
all_month2

eggs    221.0
salt     89.0
spam     72.0
Name: (NY, 1), dtype: float64

             eggs  salt  spam
state month
CA    2       110  50.0    31
TX    2       205  60.0    55

             eggs  salt  spam
state month
CA    2       110  50.0    31
NY    2        77  87.0    20
TX    2       205  60.0    55

In [ ]:
N